FROM gcr.io/deeplearning-platform-release/tf2-cpu.2-13.py310 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends make cmake libc6-dev gcc

RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz -O /tmp/ta_lib.tar.gz
RUN tar -xzf /tmp/ta_lib.tar.gz
RUN cd ta-lib && ./configure && make && make install

COPY requirements_tf2.txt requirements.txt
RUN pip install --user -r requirements.txt



FROM gcr.io/deeplearning-platform-release/tf2-cpu.2-13.py310 AS slim
WORKDIR /code

RUN apt-get update && apt-get install -y --no-install-recommends graphviz make cmake gcc libc6-dev procps

COPY --from=builder /tmp/ta_lib.tar.gz /tmp/ta_lib.tar.gz
RUN tar -xzf /tmp/ta_lib.tar.gz
RUN cd ta-lib/ && ./configure && make && make install

COPY --from=builder /root/.local /root/.local
COPY entrypoint.sh /
COPY clean_up_generated_files.sh .
COPY kill_all_python_tasks.sh .
COPY ./*.py ./
# RUN --mount=type=bind,source=jars,target=/build/jars \
#  find datasets -type f -maxdepth 1  -print0 \
#  | xargs -0 --no-run-if-empty --replace=source cp --force source >"." # workaround to copy only if exists
RUN mkdir -p hyperparameters ; mkdir -p logs ; mkdir -p models ; mkdir -p nas ; \
mkdir -p prophets ; mkdir -p saved_plots ; mkdir -p experiments ; mkdir -p datasets


RUN chmod +x /entrypoint.sh
RUN chmod +x clean_up_generated_files.sh
RUN chmod +x kill_all_python_tasks.sh
RUN chmod -R 777 hyperparameters
RUN chmod -R 777 logs
RUN chmod -R 777 models
RUN chmod -R 777 nas
RUN chmod -R 777 prophets
RUN chmod -R 777 saved_plots
RUN chmod -R 777 experiments

ENV PATH=/root/.local/bin:$PATH

CMD ["/entrypoint.sh"]